{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "publishConfig": {
    "@georgezefko:registry": "https://npm.pkg.github.com/georgezefko"
  }
}
